<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="20250112 最近一周重新看完了《围城》，新看了一本关于英伟达创始人的书《黄仁勋的绿皮书，果断买了一点英伟达的股票，开始系统梳理学习AI。趁着周末总结一下，进行一波大脑训练吧。  围城： 这本书其实大学时候，还是刚毕业那会看过一次，记忆不深刻。当时给我的感觉就是婆婆妈妈的很琐碎的事情，但是开辟了一个民国时期的 留学生 的爱情故事，当时focus的点在 方鸿渐如何如何谈恋爱，哎呀。工作了5年之后">
<meta name="keywords" content="读书笔记,2025">
<meta property="og:type" content="article">
<meta property="og:title" content="围城&amp;英伟达">
<meta property="og:url" content="https://zeroker.github.io/2025/10/28/围城-英伟达/index.html">
<meta property="og:site_name" content="Q同學&#39;s world">
<meta property="og:description" content="20250112 最近一周重新看完了《围城》，新看了一本关于英伟达创始人的书《黄仁勋的绿皮书，果断买了一点英伟达的股票，开始系统梳理学习AI。趁着周末总结一下，进行一波大脑训练吧。  围城： 这本书其实大学时候，还是刚毕业那会看过一次，记忆不深刻。当时给我的感觉就是婆婆妈妈的很琐碎的事情，但是开辟了一个民国时期的 留学生 的爱情故事，当时focus的点在 方鸿渐如何如何谈恋爱，哎呀。工作了5年之后">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2025-12-06T07:31:53.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="围城&amp;英伟达">
<meta name="twitter:description" content="20250112 最近一周重新看完了《围城》，新看了一本关于英伟达创始人的书《黄仁勋的绿皮书，果断买了一点英伟达的股票，开始系统梳理学习AI。趁着周末总结一下，进行一波大脑训练吧。  围城： 这本书其实大学时候，还是刚毕业那会看过一次，记忆不深刻。当时给我的感觉就是婆婆妈妈的很琐碎的事情，但是开辟了一个民国时期的 留学生 的爱情故事，当时focus的点在 方鸿渐如何如何谈恋爱，哎呀。工作了5年之后">



  <link rel="alternate" href="/atom.xml" title="Q同學's world" type="application/atom+xml">




  <link rel="canonical" href="https://zeroker.github.io/2025/10/28/围城-英伟达/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>围城&英伟达 | Q同學's world</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
  <a href="https://github.com/zeroker" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q同學's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千里之行，始于足下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zeroker.github.io/2025/10/28/围城-英伟达/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Q-同學">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q同學's world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">围城&英伟达
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2025-10-28 01:24:26" itemprop="dateCreated datePublished" datetime="2025-10-28T01:24:26+08:00">2025-10-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2025-12-06 15:31:53" itemprop="dateModified" datetime="2025-12-06T15:31:53+08:00">2025-12-06</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>20250112</p>
<p>最近一周重新看完了《围城》，新看了一本关于英伟达创始人的书《黄仁勋的绿皮书，果断买了一点英伟达的股票，开始系统梳理学习AI。趁着周末总结一下，进行一波大脑训练吧。</p>
<ol>
<li>围城： 这本书其实大学时候，还是刚毕业那会看过一次，记忆不深刻。当时给我的感觉就是婆婆妈妈的很琐碎的事情，但是开辟了一个民国时期的 留学生 的爱情故事，当时focus的点在 方鸿渐如何如何谈恋爱，哎呀。工作了5年之后，重新看感觉还是很不一样的。<br>故事结构：方鸿渐家庭背景，父亲是一个老乡绅，这家庭条件应该是当时的社会阶层，其实放在现在，甩开很多人几条街了，所以出国留学 不正经上课好像也是理所当然？浪荡的公子哥，其实年轻的时候舒服了这么一段时间。 当时的社会背景是日本 侵华战争，由于这个他父亲也没有一个风险意识，经过日本大兵的一顿抢劫，家底直接清空了。真实要家庭背景没家庭背景，要本领也没学着一身本领，主要还染上了一堆臭毛病，高不成，低不就，还清高，艾，就这样随着时代的潮流往前走了。 故事再往下走，一个老同学，家庭条件非常好的 苏文纨 看上他了，叫一般人都 愿意上去当上门女婿了，艾，还是太年轻了，后面经过一顿狗血的剧情，勾搭上 苏文纨的表妹了，跟唐晓芙经历了一波刻骨铭心的 拉扯，也没在一起，最后闹的大家都不愉快。  点评： 爱情这个东西，看不上就是看不上，动心了就是动心了。<br>再往下跟赵辛楣、孙柔嘉他们出差去高校当老师，算是正式出入社会了，一路上通行5个人，每个人都心怀心思，个有算盘，也算是领略一番人间真相了。 正式入职之后，高校长、各个主任、xx夫人，碰到人多的地方，加上每个人的心思，再加上每个人的大喇叭，使得局面变的更加复杂，职场也不好混啊。 最后稀里糊涂取了 孙柔嘉，职场不顺心，碰到一个能说上话的人，凑合凑合得了。婚姻不是两个人的事情，后面随着两个人生活的碰撞，朋友、亲人 各种琐碎的冲突接踵而来，撞的两个人都懵懵的。故事以一顿争吵冲突结束。<br>钱老从一个人的年轻时候的样子-&gt;谈了爱情-&gt;一路上的算不上朋友的同行人-&gt;同事&amp;职场-&gt;婚姻。 这一路过来跌跌撞撞。  从方鸿渐一直找赵辛楣大腿上来看，还是觉的尽量靠自己本事吃饭，有求于人，是一定没有前途的，碰到坎坷，困难，一定要自己解决，逃避是没有出路的啊。</li>
</ol>
<ol start="2">
<li>黄仁勋：这本自传 从黄仁勋周围xxx人的视角，来剖析的这个人。 从小台湾-&gt;泰国-&gt;美国乡村。面对暴力，用智慧、坚强的性格对面对，从小就有一股劲。 我想说这个东西生来有就有，没有就没有，冒险家是不能培养的，海明威中的老人与海中的老人的那种精神，生来有就有，没有就别去奢望。不过这种精神，必须要迈出第一步，打败第一个敌人，这样才能有正反馈，不断的享受这波冒险、坚硬带来正向反馈。 解决复杂问题： 1.性格是底色，你愿不愿意解决复杂的问题 2.是能不能的问题，如果你的性格，意志，没有被短暂的困难打倒，我相信，他是有能力去解决复杂问题的。</li>
</ol>
<p>从英伟达这家公司视角来看：三个创史人中，黄仁勋就是那个主导者，他愿意为了他的信仰，付出一切，同时感染了一帮人，愿意为他赴汤蹈火，减轻老黄的压力。如果你准备做一件事，需要认真的问一下自己，这件事，你认可么？认可程度是多少，这件事的本质是能解决多少人的实际的问题？你认可自己的价值么？如果你真正不为短期利益，而毅然决然的追求自己内心认为有价值的事情，即使短期不被认可，也需要有勇气坚定的坚持下去，老黄坚持了10多年。 外部压力一定有，就看你自己如何看待这件事的价值，不被认可&amp;压力一定是能够被解决的！！！！ </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">
            #
            读书笔记</a>
          
            <a href="/tags/2025/" rel="tag">
            #
            2025</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/10/28/1984/" rel="next" title="1984">
                <i class="fa fa-chevron-left"></i> 1984
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Q-同學</p>
              <p class="site-description motion-element" itemprop="description">Make a diffence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zeroker" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q-同學</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
